VITE_SUPABASE_PROJECT_ID="xsxbrjhdoqwtvmesembt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeGJyamhkb3F3dHZtZXNlbWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTMwNzUsImV4cCI6MjA3NTQyOTA3NX0.Fbf0I9m2PDcb2-cqon8jdRTmjkH6_mEgzZRYoPEpcus"
VITE_SUPABASE_URL="https://xsxbrjhdoqwtvmesembt.supabase.co"
